Author = "2ABCT S-4"; 
loadScreen =  "images\Loadimg.jpg";
OnLoadName = "2ABCT FTX 15";
onLoadMission = "Questions / Concerns? Email info@a3milsim.com";
OnLoadMissionTime = true;

respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnOnStart = 0;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesGuer[] = {"MenuPosition"};
respawnTemplatesCiv[] = {"Instant"};
disabledAI = 1;
enableDebugConsole = 1;

class Header
{
    gameType = COOP;
    minPlayers = 1; 
    maxPlayers = 40;
};

    #include "VAS\menu.hpp"
	
#include "dialog\MenuNormals.hpp" 
#include "dialog\2ABCT_Armory.hpp"

#include "R3F_LOG\desc_include.h"	

class CfgFunctions
{
    #include "VAS\cfgfunctions.hpp"
};

class Params 
{ 
 class HeadlessClient  { 
 title= "Headless Client Support"; 
 values[]= {0,1}; 
 texts[]= {"OFF","ON"}; 
 default= 0; 
 }; 
 }; 